html, body {
    margin:0;
    padding:0;
    width:100%;
    height:100%;
}
body {
    font-family: Arial, sans-serif;
    background-color: #aee7d9;
    -webkit-animation: slide 4s linear infinite;
    -moz-animation: slide 4s linear;
    animation: slide 4s linear infinite;
}

#color-version {
    color: #aee7d9;
    -webkit-animation: text 4s linear infinite;
    -moz-animation: text 4s linear;
    animation: text 4s linear infinite;
}

@-webkit-keyframes slide
{
    0%   {background-color: #aee7d9;}
    40%   {background-color: #b0e8f6;}
    60%   {background-color: #c7d3ff;}
    90%   {background-color: #b0e8f6;}
    100% {background-color: #aee7d9;}
}

@-moz-keyframes slide
{
    0%   {background-color: #aee7d9;}
    40%   {background-color: #b0e8f6;}
    60%   {background-color: #c7d3ff;}
    90%   {background-color: #b0e8f6;}
    100% {background-color: #aee7d9;}
}

@keyframes slide
{
    0%   {background-color: #aee7d9;}
    40%   {background-color: #b0e8f6;}
    60%   {background-color: #c7d3ff;}
    90%   {background-color: #b0e8f6;}
    100% {background-color: #aee7d9;}
}

@-webkit-keyframes text
{
    0%   {color: #5dc6ac;}
    40%   {color: #25b1d4;}
    60%   {color: #8b9fe8;}
    90%   {color: #25b1d4;}
    100% {color: #5dc6ac;}
}

@-moz-keyframes text
{
    0%   {color: #5dc6ac;}
    40%   {color: #25b1d4;}
    60%   {color: #8b9fe8;}
    90%   {color: #25b1d4;}
    100% {color: #5dc6ac;}
}

@keyframes text
{
    0%   {color: #5dc6ac;}
    40%   {color: #25b1d4;}
    60%   {color: #8b9fe8;}
    90%   {color: #25b1d4;}
    100% {color: #5dc6ac;}
}
