<!DOCTYPE html>
<html>
    <head>
        <title>Ansible</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/png" href="images/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div style="position:absolute; top:40%;width:100%; margin-top: -200px;">
            <div style="background-color: #ffffff;width:100%;padding: 60px 0;">
                <div style="margin: 0 auto;">
                    <div style="text-align:center;"><img src="images/ansible.png" alt="" title="" style="max-width:250px;width: 80%;" /></div>
                </div>
                <div style="position: relative; width: 80%;margin:30px auto 0 auto;color: #666666;">
                    <div style="font-size: 0.9em;color: #666666;text-align:left;margin-top: 30px;text-align: center;">
                        <div id="color-version" style="font-size:1.9em;letter-spacing: 4px;margin-top: 5px;font-weight: bold;">v1.0</div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>
