[balancers]
192.168.56.101 keepalived_state=MASTER keepalived_interface=enp0s8 keepalived_priority=255
192.168.56.102 keepalived_state=BACKUP keepalived_interface=eth1 keepalived_priority=254

[webservers]
192.168.56.201
192.168.56.202

[balancers_limpo]
192.168.56.101 keepalived_state=MASTER keepalived_priority=255
192.168.56.102
