vrrp_instance ansible {
        state MASTER
        interface enp0s8
        virtual_router_id 51
        priority 255
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass ansible
        }
        virtual_ipaddress {
              192.168.56.100/24
        }
}
